.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    width: 80%;
    row-gap: 2rem;
    padding: 2rem 0;
    margin-top: 5rem;
    border-top: 1px solid var(--color-text-blur);
}

.div {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 50%;
    column-gap: 2rem;
    row-gap: 0;
}

.link {
    font-size: 1rem;
    color: var(--color-text-blur);
    text-align: center;
    transition: 0.15s;
}

.link:hover {
    color: var(--color-theme);
}

.sub {
    font-size: 1rem;
    color: var(--color-text-blur);
    text-align: center;
}

@media (max-width: 700px) {
    .footer {
        padding: 1rem;
        width: 90%;
    }
    
    .div {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 1rem;
        row-gap: 1rem;
        width: 70%;
    }
}
