.container {
    padding: 1rem;
    width: 80vw;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title {
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
    margin-bottom: 2rem;
    text-align: center;
}

.text {
    font-size: 1rem;
    font-weight: 400;
    margin: 0.5rem 0;
    text-align: center;
}

.providerContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 2rem;
    row-gap: 0.5rem;
    width: 50%;
    margin: 0;
    margin-bottom: 1rem;
}

.provider {
    outline: none;
    background: none;
    border: 1px solid var(--color-theme-blur);
    padding: 1rem 0;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: 0.15s;
}

.provider:hover {
    border-color: var(--color-theme);
}

.inputContainer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    margin: 0.5rem;
}

.input {
    outline: none;
    background: none;
    border: 1px solid var(--color-theme-blur);
    border-radius: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    margin: 0;
    margin-bottom: 0.5rem;
    color: var(--color-text);
    font-size: 1rem;
}

.input:focus {
    border: 1px solid var(--color-theme);
}

.button {
    font-size: 1rem;
    outline: none;
    background: none;
    cursor: pointer;
    margin: 0;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--color-theme);
    color: var(--color-text);
    transition: 0.15s;
}

.button:hover {
    color: var(--color-theme);
}

.sub {
    font-size: 0.8rem;
    color: var(--color-text-blur);
    margin: 0;
    margin-top: 1rem;
}

.pageToggle {
    color: var(--color-theme-blur);
    transition: 0.15s;
}

.pageToggle:hover {
    color: var(--color-theme);
    cursor: pointer;
}

@media (max-width: 700px) {
    .container {
        width: 90vw;
    }

    .inputContainer,
    .providerContainer {
        width: 90%;
    }

    .providerContainer {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 0;
    }
}
