.container {
    padding: 1rem;
    width: 80vw;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    width: 100%;
    padding: 1rem 0;
    margin: 0;
}

.title {
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
    text-align: center;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 800;
    text-align: left;
    margin: 0.5rem 0;
}

.text {
    font-size: 1rem;
    font-weight: 400;
    margin: 0.5rem 0;
    text-align: center;
}

.link {
    color: var(--color-theme-blur);
    transition: 0.15s;
}

.link:hover {
    color: var(--color-theme);
    cursor: pointer;
}

.buttonContainer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    width: fit-content;
    column-gap: 1rem;
}

.button {
    outline: none;
    background: none;
    background-color: var(--color-theme-blur);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    transition: 0.15s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

.button:hover {
    background-color: var(--color-theme) !important;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    padding: 1rem 0;
    column-gap: 2rem;
    row-gap: 2rem;
    min-height: 70vh;
}

.navButtons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 0;
    margin-top: 1rem;
    column-gap: 2rem;
}

.navButton {
    outline: none;
    background: none;
    color: var(--color-theme-blur);
    border: 1px solid var(--color-theme);
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    transition: 0.15s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    font-size: 1rem;
}

.navButton:hover {
    color: var(--color-theme);
}

.navButton:disabled {
    color: var(--color-text-blur);
    border-color: var(--color-text-blur);
    cursor: default;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.textButton {
    outline: none;
    background: none;
    color: var(--color-theme-blur);
    border: 1px solid var(--color-theme);
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    transition: 0.15s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    font-size: 1rem;
}

.textButton:hover {
    color: var(--color-theme);
}

@media (max-width: 700px) {
    .container {
        width: 90vw;
    }

    .buttonContainer {
        column-gap: 0.5rem;
    }

    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
